<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float markup</title>
    <script src="https://kit.fontawesome.com/73f8b73aec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/aws-logo-white.png" alt="AWS logo" class="img-aws-logo">
        <div class="text-sevices">Services</div>
        <img src="img/caret-down-solid.svg" alt="aret-down-solid" class="header-icon">
        <div class="text-support">Support</div>
        <div class="text-support">Country</div>
        <div class="text-support">Your User Name</div>
        <img src="img/bell-regular.svg" alt="bell-regular" class="header-icon bell-regular">
    </header>
    <main>
        <div class="main-one">AWS Management Console</div>
        <div class="main-two">
            <div class="main-two-one"><strong>AWS services</strong></div>
            <div class="main-two-two"><br><strong>Find Services</strong><br><span>You can enter names, keywords or acronyms.</span><br>
                <div><input type="text"></div><br>
            </div>
            <div class="main-two-three">
                <br><img src="img/caret-down-solid.svg" alt="aret-down-solid" class="img-main-two-three"><strong>Recently visited services</strong><br>
                <div class="main-two-three-div-one">
                    <div><br><img src="img/clipboard-regular.svg" alt="clipboard regular" class="img-div-main-two-three img-recently-visited-services">AWS AppConfig</div>
                    <div><br><img src="img/clipboard-regular.svg" alt="clipboard regular" class="img-div-main-two-three img-recently-visited-services">Systems Manager</div>
                    <div><br><img src="img/envelope-open-text-solid.svg" alt="envelope open" class="img-div-main-two-three img-recently-visited-services">Billing</div>
                    <div><br><img src="img/shield-alt-solid.svg" alt="shield alt" class="img-div-main-two-three img-recently-visited-services">IAM</div>
                    <br>
                </div>
                <div class="main-two-three-div-two">
                    <div><br><img src="img/shield-alt-solid.svg" alt="shield alt" class="img-div-main-two-three img-recently-visited-services">Secrets Manager</div>
                    <div><br><img src="img/comment-alt-regular.svg" alt="comment" class="img-div-main-two-three img-recently-visited-services">Simple Email Service</div>
                    <div><br><img src="img/gopuram-solid.svg" alt="gopuram" class="img-div-main-two-three img-recently-visited-services">WorkMail</div>
                    <div><br><img src="img/database-solid.svg" alt="database" class="img-div-main-two-three img-recently-visited-services">DynamoDB</div>
                </div>
                <div class="main-two-three-div-three">
                    <div><br><img src="img/id-card-alt-solid.svg" alt="id card" class="img-div-main-two-three img-recently-visited-services">AWS Cost Explorer</div>
                    <div><br><img src="img/shield-alt-solid.svg" alt="shield alt" class="img-div-main-two-three img-recently-visited-services">Key Management Service</div>
                    <div><br><img src="img/clipboard-regular.svg" alt="clipboard regular" class="img-div-main-two-three img-recently-visited-services">CloudFormation</div>
                    <div><br><img src="img/clipboard-regular.svg" alt="clipboard regular" class="img-div-main-two-three img-recently-visited-services">CloudWatch</div>
                </div>
                <div class="main-two-three-div-four">
                    <div><br><img src="img/shield-alt-solid.svg" alt="shield alt" class="img-div-main-two-three img-recently-visited-services">CloudHSM</div>
                    <div><br><img src="img/clipboard-regular.svg" alt="clipboard regular" class="img-div-main-two-three img-recently-visited-services">AWS Auto Scaling</div>
                    <div><br><img src="img/microchip-solid.svg" alt="microchip" class="img-div-main-two-three img-recently-visited-services">EC2</div>
                </div>
            </div>
            <div class="main-two-four"><p><img src="img/caret-right-solid.svg" alt="caret right" class="img-main-two-three"><strong>All services</strong></p></div>
        </div>
        <div class="main-three">
            <div class="main-three-one"><br><strong>Build a solution</strong><br><span>Get started with simple wizards and automated workflows.</span><br></div>
            <div class="main-three-two">
                
                <div class="div-one-main-three-two">
                    <div><br><span class="text-blue">Launch a virtual machine</span><br><span class="text-grey">With EC2<br>2-3 minutes</span><br><img src="img/memory-solid.svg" alt="memory" class="img-main-three-two"></div>
                    <div><span class="text-blue">Connect an loT device</span><br><span class="text-grey">With AWS loT<br>5 minutes</span><br><img src="img/bezier-curve-solid.svg" alt="bezier" class="img-main-three-two"></div><br>
                </div>
                
                <div class="div-two-main-three-two">
                    <div><br><span class="text-blue">Build a web app</span><br><span class="text-grey">With Elastic Beanstalk<br>6 minutes</span><br><img src="img/cloud-solid.svg" alt="cloud" class="img-main-three-two"></div>
                    <div><span class="text-blue">Start migrating to AWS</span><br><span class="text-grey">With CloudEndure Migration<br>1-2 minutes</span><br><img src="img/cloud-solid.svg" alt="cloud" class="img-main-three-two"></div>
                </div>

                <div class="div-three-main-three-two">
                    <div><br><span class="text-blue">Build using virtual servers</span><br><span class="text-grey">With Lightsail<br>1-2 minutes</span><br><img src="img/circle-regular.svg" alt="circle" class="img-main-three-two"></div>
                    <div><span class="text-blue">Start a development project</span><br><span class="text-grey">With CodeStar<br>5 minutes</span><br><img src="img/bullseye-solid.svg" alt="bullseye" class="img-main-three-two"></div>
                </div>

                <div class="div-four-main-three-two">
                    <div><br><span class="text-blue">Register a domain</span><br><span class="text-grey">With Route 53<br>3 minutes</span><br><img src="img/shield-alt-solid.svg" alt="shield" class="img-main-three-two"></div>
                    <div><span class="text-blue">Deploy a serverless microservice</span><br><span class="text-grey">With Lambda, API Gateway<br>2 minutes</span><br><img src="img/door-open-solid.svg" alt="door open" class="img-main-three-two"></div>
                </div>
            </div>
            <div class="main-three-three"><img src="img/caret-right-solid.svg" alt="caret right" class="img-main-two-three"><strong>See more</strong></div>
        </div>
        <div class="main-four">
            <div class="main-four-one"><br><strong>Learn to build</strong><br> <span>Learn to deploy your solutions through step-by-step guides, labs, and videos. See all</span><br></div>
            <div class="main-four-two">
                <div class="div-one-main-three-two">
                    <div><br><span class="text-blue">Websites and Web Apps</span><br><span class="text-grey">3 videos, 3 tutorials, 3 labs</span><br><img src="img/laptop-solid.svg" alt="laptop" class="img-main-three-two"></div>
                    <div><br><span class="text-blue">Machine Learning</span><br><span class="text-grey">12 tutorials, 6 trainings</span><br><img src="img/brain-solid.svg" alt="brain" class="img-main-three-two"></div><br>
                </div>

                <div class="div-one-main-three-two">
                    <div><br><span class="text-blue">Storage</span><br><span class="text-grey">3 videos, 3 tutorials, 3 labs</span><br><img src="img/server-solid.svg" alt="server" class="img-main-three-two"></div>
                    <div><br><span class="text-blue">Big Data</span><br><span class="text-grey">3 videos, 1 lab</span><br><img src="img/database-solid.svg" alt="database" class="img-main-three-two"></div><br>
                </div>

                <div class="div-one-main-three-two">
                    <div><br><span class="text-blue">Databases</span><br><span class="text-grey">3 videos, 3 tutorials, 3 labs</span><br><img src="img/database-solid.svg" alt="database" class="img-main-three-two"></div>
                </div>

                <div class="div-one-main-three-two">
                    <div><br><span class="text-blue">DevOps</span><br><span class="text-grey">3 videos, 3 tutorials, 3 labs</span><br><img src="img/connectdevelop-brands.svg" alt="connectdevelop" class="img-main-three-two"></div>
                </div>
            </div>
            <div class="main-four-three"> <span class="text-blue">Build with SDks</span></div>
        </div>
    </main>
    <aside>
        <div class="aside-one">
            <div class="aside-one-one"><br><strong>Stay connected to your AWS resources on-the-<br>go<br></strong></div>
            <div class="aside-one-two"><img src="img/mobile-alt-solid.svg" alt="mobile" class="aside-img"> Download the AWS Console Mobile App to your iOS or Android mobile device. Learn more</div>
        </div>

        <div class="aside-two">
            <div class="aside-two-one">Explore AWS</div>
            <div class="aside-two-two">
                AWS Training
                Build your cloud skills with virtual classes and free digital courses––all from the convenience of home. Learn more
                
                Amazon EFS for AWS Lambda
                Simplify file storage for serverless, and securely read, write and persist large data volumes at virtually any scale. Learn more
                
                RDS Read Replicas
                Achieve scale and low-latency for read-heavy workloads with RDS Read Replicas. Learn more

                Amazon SageMaker Autopilot
                Get hands-on with AutoML. Learn more</div>
        </div>
        <div class="aside-three">
            <div class="aside-three-one"></div>
            <div class="aside-three-two">
                <img src="img/envelope-regular.svg" alt="envelope-regular" class="aside-img">
                <div>Submit feedback to tell us about your experience with the AWS Management Console.</div>
            </div>
        </div>
    </aside>    
    <footer>
        Feedback English (US)
        © 2008 - 2020, Amazon Web Services, Inc. or its affiliates. All rights reserved. Privacy Policy Terms of Use
    </footer>    
</body>
</html>