<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Junior Developer Kiryl</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

</head>
<body>
    <header>
        <h1>CV of Junior Developer Kiryl Maiseikin</h1>
        <figure>
            <img class="one" src="images/photo.jpg" alt="Sorry, something went wrong">
            <figcaption>My photo</figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <p>You can call and text me:</p>
            <ol><div>
                <li>Phone number: <a href="tel:+375293103288" title="mobile operator A1">+375293103288</a></li>
                <li><a href="mailto:iammoiseikin@gmail.com" title="iammoiseikin@gmail.com">Email</a></li>
                <li><a href="skype:imoiseikin" title="imoiseikin">Skype</a></li>
            </div></ol>
        </section>
        <section>
            <h2>Education and training</h2>
            <p>Я окончил <em>Гомельский государственный технический университет</em> <i>имени П.О. Сухого</i> в <strong>2016</strong> году.</p>
            <p>Посетил тренинг по SEO-продвижению &laquo;Современные технологии интернет-рекламы&raquo; (<b>2014</b>) и другие ивенты, не связанные с АйТи. Например:</p>
            <ul>
                <li>2013 &mdash; семинар &laquo;Маркетинговая стратегия профессионального спортивного клуба: путь от разработки до результатов&raquo;</li>
                <li>2016 &mdash; мастер-класс &laquo;Построение бизнес-модели &mdash; Lean canvas&raquo;</li>
                <li>2018 &mdash; мастер-класс &laquo;Скорочтение и карьера&raquo;</li>
            </ul>
        </section>
        <section>
            <h2>Resume</h2>
            <p>Мне <time datetime="1993-01-27">27 лет</time>, Гомель — мой родной город. Три с &frac12; года назад я устроился в <a href="https://alfabank.ru" title="сайт Банка" target=_blank>российский &laquo;Альфа-Банк&raquo;</a>. Этот путь был для меня большим вызовом, но, оглядываясь назад, я доволен карьерой, которую смог построить: мне удавалось быть в числе лучших менеджеров и расти по карьерной лестнице.<br> Я знаю что такое быстро усваивать информацию и применять её на практике, адаптироваться и быть готовым к изменениям.</p>
            <p>Я уверен, что хочу заниматься тем, что приносит результат и пользу, что перспективно и притягивает умных и свободных людей, что ценится и способно прокормить. Поэтому мой выбор пал на <mark>АйТи сектор</mark> и я готов к новому вызову.</p>
            <p class="three"> <img class="two" src="images/book.png" alt="Books to work hard"></p>
        </section>
        <section class="four">
            <h2>Experience and knowledge of English</h2>
            <p>В университете у меня получалось писать на Pascal, но, к сожалению, у меня мало опыта в написании кода на языке HTML. Пример последнего кода:</p>
            <code>
                &lt;abbr title="положение в шашках и шахматах, в котором любой ход игрока ведёт к ухудшению его позиции"&GT;Цугцванг&lt;/abbr&GT;
            </code>
            <p>Оцениваю свой уровень владения английским языком на уровне elementary. Дополнительно изучал английский с помощью репетитора на протяжении 9 месяцев для поступления в ВУЗ.</p>
            <p><span>Проиллюстрировать моё положение можно так:</span></p>
            <p>Мои навыки и опыт в АйТи <time datetime="2020-10-09">сегодня</time></p>
            <progress value="5" max="100">            
            </progress>
            <p>Мои прогнозирумые навыки и умения <time datetime="2020-12-17">после FD1</time></p>
            <progress value="100" max="100">
            </progress>
        </section>
    </main>
    <hr>    
    <footer>
        &copy;Kiryl Maiseikin, 2020
    </footer>
</body>
</html>