<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td rowspan="3" class="indent-left-one"></td>
            <td colspan="3" class="indent-top-one"></td>
            <td colspan="3" class="indent-top-two"></td>
            <td rowspan="19" class="indent-right"></td>
        </tr>
        <tr>
            <td colspan="3" class="cell-invoice"><strong>INVOICE<br><span class="number-in-invoice">#000/00/00</span></strong></td>
            <td colspan="3" class="cell-total-amount">
                <div class="line-in-cell-amount"><p>TOTAL AMOUNT<br><strong>$4,500.00</strong></p></div>
            </td>            
        </tr>
        <tr>
            <td colspan="3" class="cell-date-one">November, 23rd 2030</td>
            <td colspan="3" class="cell-due-date">DUE DATE<br><strong>November 30, 2020</strong></td>
        </tr>
        <tr>
            <td colspan="4" class="cell-seller-contacts"><strong>John Doe Company</strong><br>Street Adress City Name<br>Country Name 000<br> <a href="tel:+000000000">+00 000 0000</a><br> <a href="mailto:info@example.com">info@example.com</a></td>       
            <td colspan="3" class="cell-bill-to">
                <div class="line-in-cell-bill-to"><p>Bill To:<br><strong>John Doe</strong><br></p></div>example Company<br>Stree Name, City Name,<br>Country Name 000
            </td>
        </tr>
        <tr>
            <td rowspan="15" class="indent-left-two"></td>
            <td colspan="6" class="white-middle-line"></td>
        </tr>
        <tr>
            <td colspan="3" class="cell-description"><strong>DESCRIPTION</strong></td>
            <td class="header-rate"><strong>RATE</strong></td>
            <td class="header-hours"><strong>HOURS</strong></td>
            <td class="header-subtotal"><strong>SUBTOTAL</strong></td>
        </tr>
        <tr>
            <td colspan="6" class="cell-website"><strong>Website Design & Development</strong></td>
        </tr>
        <tr>
            <td colspan="3" class="cell-website-lorem-ipsum">Lorem ipsum dolor sit amet consectetur<br>adipiscing elit sed do eiusmod</td>
            <td class="values-color">$50.00</td>
            <td class="values-color">50</td>
            <td class="values-color">$2.500.00</td>
        </tr>
        <tr>
            <td colspan="6" class="cell-branding"><strong>Branding</strong></td>
        </tr>
        <tr>
            <td colspan="3" class="cell-branding-lorem-ipsum">Lorem ipsum dolor sit amet consectetur<br>adipiscing elit sed do eiusmod</td>
            <td class="values-without-color">$50.00</td>
            <td class="values-without-color">50</td>
            <td class="values-without-color">$2.500.00</td>
        </tr>
        <tr>
            <td colspan="6" class="cell-website"><strong>Website Design & Development</strong></td>
        </tr>
        <tr>
            <td colspan="3" class="cell-website-lorem-ipsum">Lorem ipsum dolor sit amet consectetur<br>adipiscing elit sed do eiusmod</td>
            <td class="values-color">$50.00</td>
            <td class="values-color">50</td>
            <td class="values-color">$2.500.00</td>
        </tr>
        <tr> 
            <td colspan="6" class="cell-branding"><strong>Branding</strong></td>
        </tr>
        <tr>
            <td colspan="3" class="cell-branding-lorem-ipsum">Lorem ipsum dolor sit amet consectetur<br>adipiscing elit sed do eiusmod</td>
            <td class="values-without-color">$50.00</td>
            <td class="values-without-color">50</td>
            <td class="values-without-color">$2.500.00</td>
        </tr>
        <tr>
            <td class="cell-fee"><strong>FEE (5,4%)<br><span>$108.00</span></strong></td>
            <td colspan="2" class="cell-fee-lorem-ipsum">Lorem ipsum dolor<br>sit amet consectetur<br>adipiscing</td>
            <td colspan="3" class="cell-total-amount-bottom"><strong>TOTAL AMOUNT<br><span>$4,500.00</span></strong></td>
        </tr>
        <tr>
            <td colspan="6" class="bottom-white-line"></td>
        </tr>
        <tr>
            <td class="cell-payment-inf"><strong>PAYMENT<br>INFORMATION</strong></td>
            <td colspan="5" class="cell-payment-terms"><strong>PAYMENT<br>TERMS</strong></td>
        </tr>
        <tr>
            <td class="cell-id-john-bottom">JOHNDOE<br>BSB: 000000<br>ACC: 00000000</td>
            <td colspan="2" class="cell-lorem-ipsum-bottom">Lorem ipsum dolor sit amet<br>consectetur adipiscing elit sed do<br>eiusmod tempor incididunt</td>
            <td colspan="2" class="name-bottom"><div class="line-in-name-and-bottom">Name</div></td>
            <td class="title-bottom">
                <div class="line-in-name-and-bottom">Title</div>
            </td>
        </tr>
        <tr>
            <td colspan="6" class="indent-bottom"></td>           
        </tr>    
    </table>
    
</body>
</html>