<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors. First task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>первая ссылка</div>
        <br>
        <div>первая ссылка</div>
        <br>
        <div>первая ссылка</div>
    </div>
    <div>
        <div>вторая ссылка</div>
        <br>
        <div>вторая ссылка</div>
        <br>
        <div>вторая ссылка</div>
    </div>
    <div>
        <div>третья ссылка</div>
        <br>
        <div>третья ссылка</div>
        <br>
        <div>третья ссылка</div>
    </div>
    <div>
        <div>четвёртая ссылка</div>
        <br>
        <div>четвёртая ссылка</div>
        <br>
        <div>четвёртая ссылка</div>
    </div>
    <div>
        <div>пятая ссылка</div>
        <br>
        <div>пятая ссылка</div>
        <br>
        <div>пятая ссылка</div>    
    </div>    
</body>
</html>