<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <svg>
        <g>
            <path d="M 200 200 h -37 A 37 37 0 1 1 200 163 Z" />
            <path d="M 163 297 h -97 A 10 10 0 1 1 64 224 h 99 A 10 10 0 0 1 163 297" />
        </g>
        <g>
            <path d="M 224 260 v -97 A 10 10 0 0 1 297 163 v 97 A 10 10 0 1 1 224 260" />
            <path d="M 321 297 h 37 A 37 37 0 1 0 321 260 Z" />
        </g>
        <g>
            <path d="M 102 321 h -37 A 37 37 0 1 0 102 358 Z" />
            <path d="M 126 460 v -97 A 10 10 0 0 1 199 358 v 97 A 10 10 0 1 1 126 460" />
        </g>
        <g>
            <path d="M 358 395 h -97 A 10 10 0 1 1 261 321 h 99 A 10 10 0 0 1 358 395" />
            <path d="M 224 419 h 37 A 37 37 0 1 1 224 456 Z" />
        </g>
    </svg>    
</body>
</html>