<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Для публикации вашей статьи, заполните пожалуйста следующую форму:</p>
    <form action="example.by" method="GET">
        <div>
            <label for="article_title">Название статьи:</label>
            <br>
            <label for="category">Рубрика:</label>
            <br>
            <label for="publication">Публикация:</label>
            <br>
            <label for="comments">Разрешить комментарии:</label>
            <br>
            <label for="article_text">Текст статьи:</label>
        </div>
        <div>
            <input type="text" name="article_title" id="article_title">
            <br>
            <select name="category" id="category">
                <option value="1" selected>программирование</option>
                <option value="2">политология</option>
                <option value="3">сельское хозяйство</option>
            </select>
            <br>
            <input type="radio" name="publication" value="4" id="publication">на сайте
            <input type="radio" name="publication" value="5" id="publication">в журнале
            <input type="radio" name="publication" value="6" id="publication">на сайте и в журнале
            <br>
            <input type="checkbox" name="comments" id="comments" checked>
        </div>
        <div>
            <textarea name="article_text" cols="30" rows="10" id="article_text"></textarea>
            <br>
            <input type="submit" value="Опубликовать">
        </div>
        <div>
            <label>Название статьи:<br>
                <input type="text" name="article_title">
            </label>
            <br>
            <label>Рубрика:<br>
                <select name="category">
                    <option value="1" selected>программирование</option>
                    <option value="2">политология</option>
                    <option value="3">сельское хозяйство</option>
                </select>
            </label>
            <br>
            <label>Публикация:<br>
                <input type="radio" name="publication" value="4">на сайте<br>
                <input type="radio" name="publication" value="5">в журнале<br>
                <input type="radio" name="publication" value="6">на сайте и в журнале
            </label>
            <br>
            <label>
                <span>Разрешить комментарии:</span>
                <input type="checkbox" name="comments" checked>
            </label>
            <br>
            <label>Текст статьи:<br>
                <textarea name="article_text" cols="30" rows="10"></textarea>
            </label>
            <br>
            <input type="submit" value="Опубликовать">
        </div>
    </form>
</body>
</html>